<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./stylesheet/index.css" type="text/css" />
    <style>


    </style>
</head>

<body>
    <hr>
    <img src="images/Nike%20logo.jpg" alt="nike logo" width="500px" class="center">
 <a href="products.html" class="link-style">Products</a>
    <a href="stores.html" class="link-style">Stores</a>
    <a href="Contact.html" class="link-style">Contact</a>
    <a href="index.html" class="link-style">Homepage</a>
    <hr>
      <h1 class="contact">Contact Us</h1>
  

    <p class="recruiting-text">We are Recruiting Now</p>
    
    <a href="thisemail.html">Thisemail</a>

    <footer>
        <p>&copy; Michael Orimolade</p>
    </footer>
</body>

</html>
