<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nike</title>
    	<link rel="stylesheet" href="./stylesheet/index.css" type="text/css" />
    <style type="text/css">.body { width: auto; }</style>
</head>
    
    
    
    
<style>
      

    </style>
<body>
    
      <h1 class="contact">Home</h1>
    <p>Welcome to the nike store website Where all the footwear is at</p>
    <span>
    <hr>
        <img src="images/Nike%20logo.jpg" alt="The Nike logo" width="200px" class="center">
    <a href="https://www.nike.com/ie/?cp=12077547478_search_&Macro=-nike%20com-g-10564799439-104717489496-e-c-EN-extended-452147083675-kwd-120307581-1007850&ds_rl=1252249&gad_source=1&gclid=CjwKCAiAn9a9BhBtEiwAbKg6fkcvrQvz6ONVGBoLd3Us0uPOsjxIbd7HFL9yd4KA3HI69dOhIT_-6BoCkNYQAvD_BwE&gclsrc=aw.ds" class="link-style">Nike.com</a>
 <a href="products.html" class="link-style">Products</a>
    <a href="stores.html" class="link-style">Stores</a>
    <a href="Contact.html" class="link-style">Contact</a>
    <a href="index.html" class="link-style">Homepage</a>
    </span>
    
<footer> Michael Orimolade &copy;</footer>


</body>
</html>
