<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/table.css" type="text/css" />
	<title>Tables Example</title>
    
    
    	
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="product-name">Airmax 95s</td>
                <td class="product-description">Iconic and comfortable, designed for both style and performance.</td>
                <td class="product-price">$160.00</td>
            </tr>
            <tr>
                <td class="product-name">Dunks</td>
                <td class="product-description">Stylish and timeless sneaker for everyday wear.</td>
                <td class="product-price">$120.00</td>
            </tr>
            <tr>
                <td class="product-name">Airforce 1</td>
                <td class="product-description">Classic, durable, and perfect for any casual outfit.</td>
                <td class="product-price">$130.00</td>
            </tr>
        </tbody>
    </table> 
    
    
    
</body>
</html>
