<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Products</title>
    <link rel="stylesheet" href="./stylesheet/index.css" type="text/css" />
    <style type="text/css">.body { width: auto; }</style>
    	
</head>
<style>
 
    </style>
<body>
 <a href="#a"/a></a>
    <a href="#b"/a></a>
    <a href="#c"/a></a>
    <a href="#d"/a></a>
    
    <hr>
    
    
    
    
<img src= "images/Nike%20logo.jpg" alt="Nike logo image" width="200px" class = "center" >    
    

<hr>
    
   <a href="products.html" class="link-style">Products</a>
    <a href="stores.html" class="link-style">Stores</a>
    <a href="Contact.html" class="link-style">Contact</a>
    <a href="index.html" class="link-style">Homepage</a>

    
    <hr>
    <hr>
     <a href="#a"/a>A</a>
     <a href="#b"/a>B</a>
    <a href="#c"/a>C</a>
    
    <br><br><br>
     <h2 id="a">A</h2>
    <img src="images/Nike%20products.png" alt="products image" Height = 200px  width="300px" >
     <p>The price is 80$</p>
    <hr>
    <h2 id="b">B</h2>
    <img src="images/95s.jpeg" alt="product image" Height = 200px width="300px">
    <p>The price is 180$</p>
    <hr>
      <h2 id="c">C</h2>
    <img src="images/dunks.jpeg" alt="prodcuts image" Height = 200px width="300px">
     <p>The price is 100$</p>
    
<footer> Michael Orimolade &copy;</footer>
</body>
</html>
