<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stores</title>
    <link rel="stylesheet" href="./stylesheet/index.css" type="text/css" />
    <style type="text/css">.body { width: auto; }</style>
    	
</head>
<style>
       
}

    </style>
<body>
    <img src="images/Nike%20logo.jpg" alt="The Nike logo" width="200px" class="center">
 <a href="products.html" class="link-style">Products</a>
    <a href="stores.html" class="link-style">Stores</a>
    <a href="Contact.html" class="link-style">Contact</a>
    <a href="index.html" class="link-style">Homepage</a>
    <hr>
    <a href="https://www.google.com/maps/dir/53.4052864,-6.3766528/Unit+111%2F112,+Nike+Unite+Blanchardstown,+Blanchardstown+Centre,+Blanchardstown,+Dublin/@53.3983459,-6.4026251,14z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x48670d55adc5a8e1:0xdabb1d1861c08f60!2m2!1d-6.3901753!2d53.3933224?entry=ttu&g_ep=EgoyMDI1MDIyMy4xIKXMDSoASAFQAw%3D%3D">Blanchardstown nike store</a>
    <img src="images/Nike%20store.jpg" alt="Nike Store" height="300px" width="300px">
  
    
    
<footer> Michael Orimolade &copy;</footer>
</body>
</html>
