<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My first page</title>
    <h1>Michael</h1>
    <h2>Hobbies:football,music and basketball</h2>
    <p>Football:A game invole 11 players on each side of the pitch to score on oppisite ends of the goal without the use of hands or arms
    music: an art form that combines vocal or insturments sounds sometimes both using form harmony and expression of emotion to convey an idea
    Basketball:A team sport that involves five active players each trying to score points against one another by throwing a ball through a basket under the organised rules </p>
    <img src ="images/student.png" alt="student image"
    	
</head>

<body>
    

</body>
</html>
