<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lists </title>
      	
</head>

<body>
   <h2>Hobbies</h2>
    <h3>1.Basketball</h3>
    <ul>
    <li>Great excercise</li>
        <li>Great dopamine</li>
    
    
    
    
    </ul>
    
    <h3>2.Music</h3>
    <ul>
    
    <li>Reduce stress</li>
        <li>helps heal</li>
        <li>Builds Confidence</li>
    
    
    
    </ul>

</body>
</html>
