body {
            font-family: Arial, sans-serif;
            background-color: purple;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid yellow;
        }

        th {
            background-color: black;
            color: yellow;
        }

        td {
            background-color: #222222;
        }

        tr:nth-child(even) {
            background-color: #333333;
        }

        tr:hover {
            background-color: #444444;
        }

        .product-name {
            font-size: 1.2em;
            font-weight: bold;
        }

        .product-description {
            font-style: italic;
        }

        .product-price {
            color: yellow;
        }